-- 1. Quali sono le persone con stipendio di al massimo 40000
 -- euro 

SELECT
	p.id, p.nome
FROM
	persona AS p
WHERE
	p.stipendio <= 40000;


-- 2. Quali sono i ricercatori che lavorano ad almeno un
-- progetto e hanno uno stipendio di al massimo 40000

SELECT
	p.nome
FROM
	persona AS p
WHERE
	p.posizione = 'Ricercatore'
	AND
		p.stipendio <= 40000
	AND
		p.id IN(
			SELECT
				ap.persona
			FROM
				attivitaprogetto AS ap
			);


-- 3. Qual è il budget totale dei progetti nel db

SELECT
	SUM(budget)::NUMERIC 
		AS budget_totale
FROM
	progetto
		AS p;


-- 4. Qual è il budget totale dei progetti a cui lavora ogni
-- persona. Per ogni persona restituire nome, cognome e
-- budget totale dei progetti nei quali è coinvolto.
SELECT
	p.nome,
	p.cognome,
	SUM(budget)::NUMERIC
		AS budget_totale
FROM
	attivitaprogetto AS ap,
	persona AS p,
	progetto AS prog
WHERE
	p.id = ap.persona
	AND
		ap.progetto = prog.id
GROUP BY
	p.nome,
	p.cognome;


-- 5.Qual è il numero di progetti a cui partecipa ogni
-- professore ordinario. Per ogni professore ordinario,
-- restituire nome, cognome, numero di progetti nei quali è
-- coinvolto

SELECT
	p.nome,
	p.cognome,
	COUNT(DISTINCT progetto)
		AS num_progetti
FROM
	attivitaprogetto AS ap,
	persona AS p
WHERE
	p.posizione = 'Professore Ordinario'
	AND
		p.id = ap.persona
GROUP BY
	p.nome,
	p.cognome;


-- 6. Qual è il numero di assenze per malattia di ogni
-- professore associato. Per ogni professore associato,
-- restituire nume, cognome e numero di assenze per
-- malattia

SELECT
	p.nome,
	p.cognome,
	count(tipo) AS assenze_per_malattia
FROM
	persona AS p,
	assenza AS ass
WHERE
	p.id = ass.persona
	AND
		p.posizione = 'Professore Associato'
	AND
		ass.tipo = 'Malattia'
GROUP BY 
	p.nome,
	p.cognome;


-- 7. Qual è il numero totale di ore, per ogni persona, dedicate
-- al progetto con id ‘5’. Per ogni persona che lavora al
-- progetto, restituire nome, cognome e numero di ore totali
-- dedicate ad attività progettuali relative al progetto

-- ho svolto l esercizio usando prog.id 1 poichè nel mio database ho fino a id 4 
SELECT 
	p.nome,
	p.cognome,
	SUM(ap.oredurata)
		AS totale_ore
FROM
	persona AS p,
	attivitaprogetto AS ap,
	progetto AS prog
WHERE
	p.id = ap.persona
		AND
			ap.progetto = prog.id
		AND
			prog.id = 1
GROUP BY 
	p.nome,
	p.cognome;


-- 8. Qual è il numero medio di ore delle attività progettuali
-- svolte da ogni persona. Per ogni persona, restituire nome,
-- cognome e numero medio di ore delle sue attività
-- progettuali (in qualsivoglia progetto)

SELECT 
	p.nome,
	p.cognome,
	ROUND(AVG(ap.oredurata),2)::NUMERIC
FROM
	persona AS p,
	attivitaprogetto AS ap
WHERE
	p.id = ap.persona
GROUP BY 
	p.nome,
	p.cognome;


-- 9. Qual è il numero totale di ore, per ogni persona, dedicate
-- alla didattica. Per ogni persona che ha svolto attività
-- didattica, restituire nome, cognome e numero di ore totali
-- dedicate alla didattica

 SELECT
 	p.nome,
 	p.cognome,
 	SUM(anp.oredurata) AS totale_ore_didattica
 FROM
 	persona AS p,
 	attivitanonprogettuale AS anp
 WHERE
 	p.id = anp.persona
 	AND
 		anp.tipo = 'Didattica'
 GROUP BY
 	p.nome,
 	p.cognome;


10. Quali sono le persone che hanno svolto attività nel WP
di id ‘1’ del progetto con id ‘3’. Per ogni persona, restituire
il numero totale di ore svolte in attività progettuali per il
WP in questione [4 punti]

SELECT
	p.nome,
	p.cognome,
	SUM(oredurata) AS totale_ore_ap
FROM
	persona AS p,
	attivitaprogetto AS ap
WHERE
	p.id = ap.persona
	AND
		ap.wp = 1
	AND
		ap.progetto = 3
GROUP BY
	p.nome,
	p.cognome;
